doctype html
html
  head
    title QADB results

  body
    - if @results_list.any?
      - @results_list.each do |item|
        div class='panel panel-default'
          a data-toggle='collapse' href='#testsuite-#{item["id"]}' class='overview'
            div class='panel-heading'
              h5
                | #{item['testsuite']}     
                span class='badge'
                  | #{item['last_update']}
              - sum = item['succeeded'] + item['failed'] + item['skipped'] + item['internal_error']
              - succeeded_percentage = item['succeeded'] / sum * 100
              - failed_percentage = item['failed'] / sum * 100
              - skipped_percentage = item['skipped'] / sum * 100
              - internal_error_percentage = item['internal_error'] / sum * 100
              div class='progress'
                div class="progress-bar progress-bar-success" role="progressbar" style="width:#{succeeded_percentage}%"
                  | #{succeeded_percentage}% succeeded
                div class="progress-bar progress-bar-danger" role="progressbar" style="width:#{failed_percentage}%"
                  | #{failed_percentage}% failed
                div class="progress-bar progress-bar-info" role="progressbar" style="width:#{skipped_percentage}%"
                  | #{skipped_percentage}% skipped
                div class="progress-bar progress-bar-success" role="progressbar" style="width:#{internal_error_percentage}%"
                  | #{internal_error_percentage}% internal_error

        div class='panel-collapse collapse panel-success' id='testsuite-#{item["id"]}'
          div class='panel-body' id='testsuite-#{item["id"]}-show'
            ul class='list-group'
              li class='list-group-item'
                span class='col-sm-1 item-label'
                  | Last Update
                span class='small item-label'
                  | #{item['last_update']}
              li class='list-group-item'
                span class='col-sm-1 item-label'
                  | Results
                span class='small item-label'
                  - testsuite = item['testsuite']
                  - testsuite_id = item['id']
                  - product = item['product']
                  - release = item['release']
                  div class='select-group' role='group'
                    select class='selectpicker product-list' data-live-search="true" title='Products' data-testsuite='#{testsuite}'  data-id='#{testsuite_id}'
                      - @product_list.each do |product_item|
                        option data-resource='#{product_item}' class='chart-option' value='#{product_item}'
                          | #{product_item}

                    select class='selectpicker release-list' data-live-search="true" title='Release' data-testsuite='#{testsuite}' data-id='#{testsuite_id}'
                      - @release_list.each do |release_item|
                        option data-resource='#{release_item}' class='chart-option' value='#{release_item}'
                          | #{release_item}

                    select class='selectpicker past-day-list' data-live-search="true" title='Past Day' data-testsuite='#{testsuite}' data-id='#{testsuite_id}'
                      option class='chart-option' value='1'
                        | Last day
                      option class='chart-option' value='2'
                        | Last 2 days
                      option class='chart-option' value='7'
                        | Last week
                      option class='chart-option' value='14'
                        | Last 2 weeks
                      option class='chart-option' value='30'
                        | Last month
                      option class='chart-option' value='90'
                        | Last quater
                    span class='label label-success'
                      | Succeeded   
                    span class='label label-danger'
                      | Failed   
                    span class='label label-primary'
                      | Skipped   
                    span class='label' style='background: pink'
                      | Internal Error   
                    div style='color: red' class='release-warning-#{item["id"]}'
                    br
                    div class='ct-chart-#{item["id"]}'
